★WordでiPhone用のPDFを作成する(等倍サイズ)


iPhone用PDFの用紙サイズは、幅49.86mm、高さ7.16mmがベストのようです。

・iPhoneの解像度は、163 dpi(dot per inch)
・iPhoneの画面は、
　幅320ドット、
　高さ460ドット(時計や電波状況のバーが20ドットあるので、最大480ドット)
・よって、理論上のベストサイズは、
　幅=320/163 = 1.963190184049079754601226993865インチ
    = 49.86503067484662 mm
　高さ=460/163=2.822085889570552147239263803681インチ
　　=  7.168098159509202 mm
です。
プログラムで、横幅がいっぱいになるように拡大縮小表示しています。
(上下は切れるか黒帯)


・「ページレイアウト」−「文字列の方向」
　を「縦書き」にする
・「ページレイアウト」−「サイズ」
・用紙を、幅＝50mm、高さを73mm
・余白を、
　上＝3.2mm、下＝3mm、
　左＝3mm  、右＝3mm、
　とじしろ0mm、とじしろの位置：左
　印刷の向き：縦


・ルビの挿入
　「ホーム」−「フォント」−「ア亜」(ルビ)
　で振る。
