# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ja:
  activerecord:
    attributes:
      content:
        content_id: "コンテンツID"
        title: "タイトル"
        product_id: "課金用の商品ID"
        image: "表紙画像"
        image1: "表紙画像1"
        image2: "表紙画像2"
        image3: "表紙画像3"
        image4: "表紙画像4"
        sample_file: "プレビュー用"
        file: "本体"
      genre:
        name: "ジャンル名"
        slug: "スラッグ"
  views:
    pagination:
      first: "最初"
      previous: "前へ"
      next: "次へ"
      last: "最後"
  errors:
    messages:
      extension_white_list_error: 'ファイルのタイプが違います'