<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="1036744612">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="64112991"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="106743763">
								<string key="IBUITitle">Back</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="1036744612"/>
							</object>
						</array>
					</object>
					<object class="IBUIScrollView" id="64112991">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="334658524">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 34}, {160, 240}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914167892"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="914167892">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{233, 39}, {515, 67}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="140503718"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="943366922">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="301797052">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">515</double>
							</object>
							<object class="IBUILabel" id="140503718">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{233, 114}, {508, 50}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="964711928"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="868289068">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="493807423">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">508</double>
							</object>
							<object class="IBUIImageView" id="693816379">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 440}, {768, 2}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484922430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="971128595">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">detailLine.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="484922430">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 470}, {728, 26}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130081974"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">プレビュー</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="240375251">
									<int key="type">1</int>
									<double key="pointSize">24</double>
								</object>
								<reference key="IBUIFont" ref="301797052"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIScrollView" id="130081974">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1061691042">
										<reference key="NSNextResponder" ref="130081974"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 4}, {64, 96}}</string>
										<reference key="NSSuperview" ref="130081974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898751238"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="898751238">
										<reference key="NSNextResponder" ref="130081974"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{92, 4}, {64, 96}}</string>
										<reference key="NSSuperview" ref="130081974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="30147277"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="30147277">
										<reference key="NSNextResponder" ref="130081974"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 4}, {64, 96}}</string>
										<reference key="NSSuperview" ref="130081974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="630251383"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="630251383">
										<reference key="NSNextResponder" ref="130081974"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{236, 4}, {64, 96}}</string>
										<reference key="NSSuperview" ref="130081974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="425570777"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 510}, {768, 475}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1061691042"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
									<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
									<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<array key="dict.sortedKeys">
											<integer value="1"/>
											<integer value="3"/>
										</array>
										<array key="dict.values">
											<string>{320, 568}</string>
											<string>{568, 320}</string>
										</array>
									</object>
									<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
									<string key="IBUIDisplayName">Retina 4 Full Screen</string>
									<int key="IBUIType">2</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="425570777">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{146, 1015}, {473, 53}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="28654864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">無料プレビュー映像</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="174875758">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="553061880">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="79242227">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="126397602">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="275201014">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 332}, {728, 37}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010894473"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">購入する</string>
								<reference key="IBUIHighlightedTitleColor" ref="174875758"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="553061880"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="126397602"/>
							</object>
							<object class="IBUIButton" id="1010894473">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 386}, {728, 37}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693816379"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">再ダウンロード</string>
								<reference key="IBUIHighlightedTitleColor" ref="174875758"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="553061880"/>
								<reference key="IBUIFontDescription" ref="79242227"/>
								<reference key="IBUIFont" ref="126397602"/>
							</object>
							<object class="IBUILabel" id="964711928">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">291</int>
								<string key="NSFrame">{{537, 184}, {187, 56}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275201014"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDEgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">price loading..</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
							</object>
							<object class="IBUIButton" id="182853343">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{482, 7}, {146, 25}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="334658524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">debug-download</string>
								<reference key="IBUIHighlightedTitleColor" ref="174875758"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="553061880"/>
								<reference key="IBUIFontDescription" ref="79242227"/>
								<reference key="IBUIFont" ref="126397602"/>
							</object>
							<object class="IBUIImageView" id="28654864">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 1102}, {768, 2}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132900942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="971128595"/>
							</object>
							<object class="IBUILabel" id="132900942">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 1122}, {728, 26}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199980474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">詳細</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240375251"/>
								<reference key="IBUIFont" ref="301797052"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextView" id="199980474">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 1156}, {728, 205}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007807173"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
							</object>
							<object class="IBUIImageView" id="1007807173">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 1386}, {640, 2}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614500565"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="971128595"/>
							</object>
							<object class="IBUILabel" id="614500565">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 1411}, {736, 40}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304487243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">情報</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240375251"/>
								<reference key="IBUIFont" ref="301797052"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="304487243">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1477}, {128, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="970809961"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">タイトル：</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="970809961">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{295, 1477}, {453, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="454924634"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="454924634">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1506}, {128, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="444987963"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">作者：</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="444987963">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{295, 1506}, {453, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861778066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="861778066">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1535}, {128, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="324549731"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">カテゴリ：</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="324549731">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{295, 1535}, {453, 21}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="929909393"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="868289068"/>
								<reference key="IBUIFont" ref="493807423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="929909393">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 1582}, {728, 44}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991857042"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">作者・作品のホームページへ  ＞</string>
								<reference key="IBUIHighlightedTitleColor" ref="174875758"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="553061880"/>
								<reference key="IBUIFontDescription" ref="79242227"/>
								<reference key="IBUIFont" ref="126397602"/>
							</object>
							<object class="IBUIImageView" id="991857042">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 1698}, {640, 2}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="626345783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="971128595"/>
							</object>
							<object class="IBUILabel" id="626345783">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 1721}, {595, 40}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754916809"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">関連コンテンツ</string>
								<reference key="IBUITextColor" ref="943366922"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240375251"/>
								<reference key="IBUIFont" ref="301797052"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIScrollView" id="754916809">
								<reference key="NSNextResponder" ref="64112991"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 1769}, {768, 280}}</string>
								<reference key="NSSuperview" ref="64112991"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 3440}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="182853343"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 2244}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1036744612"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="64112991"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="140503718"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275201014"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="199980474"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964711928"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reDownloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010894473"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadWithoutPurchaseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182853343"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbnailImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="334658524"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbnailScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130081974"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914167892"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedBuyButton:</string>
						<reference key="source" ref="275201014"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedBuyButton:</string>
						<reference key="source" ref="275201014"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadContent:</string>
						<reference key="source" ref="1010894473"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadContent:</string>
						<reference key="source" ref="1010894473"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadWithoutPurchase:</string>
						<reference key="source" ref="182853343"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadWithoutPurchase:</string>
						<reference key="source" ref="182853343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showServerContentList:</string>
						<reference key="source" ref="106743763"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64112991"/>
							<reference ref="1036744612"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1036744612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106743763"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="106743763"/>
						<reference key="parent" ref="1036744612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="64112991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130081974"/>
							<reference ref="693816379"/>
							<reference ref="484922430"/>
							<reference ref="425570777"/>
							<reference ref="28654864"/>
							<reference ref="132900942"/>
							<reference ref="199980474"/>
							<reference ref="1007807173"/>
							<reference ref="182853343"/>
							<reference ref="334658524"/>
							<reference ref="964711928"/>
							<reference ref="1010894473"/>
							<reference ref="275201014"/>
							<reference ref="914167892"/>
							<reference ref="140503718"/>
							<reference ref="614500565"/>
							<reference ref="304487243"/>
							<reference ref="970809961"/>
							<reference ref="454924634"/>
							<reference ref="444987963"/>
							<reference ref="861778066"/>
							<reference ref="324549731"/>
							<reference ref="929909393"/>
							<reference ref="991857042"/>
							<reference ref="626345783"/>
							<reference ref="754916809"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="130081974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061691042"/>
							<reference ref="898751238"/>
							<reference ref="30147277"/>
							<reference ref="630251383"/>
						</array>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="693816379"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="484922430"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="425570777"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="28654864"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="132900942"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="199980474"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1007807173"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="182853343"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="334658524"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="964711928"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1010894473"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="275201014"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="914167892"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="140503718"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="614500565"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="304487243"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="970809961"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="454924634"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="444987963"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="861778066"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="324549731"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="929909393"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="991857042"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="626345783"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="754916809"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="64112991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1061691042"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="130081974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="898751238"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="130081974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="30147277"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="130081974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="630251383"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="130081974"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ServerContentDetailVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ContentDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pushedBuyButton:">id</string>
						<string key="showContentList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pushedBuyButton:">
							<string key="name">pushedBuyButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showContentList:">
							<string key="name">showContentList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authorLabel">UILabel</string>
						<string key="buyButton">UIButton</string>
						<string key="descriptionTextView">UITextView</string>
						<string key="priceLabel">UILabel</string>
						<string key="thumbnailImageView">UIImageView</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authorLabel">
							<string key="name">authorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyButton">
							<string key="name">buyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextView">
							<string key="name">descriptionTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLabel">
							<string key="name">priceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailImageView">
							<string key="name">thumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContentDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerContentDetailVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="downloadContent:">id</string>
						<string key="downloadWithoutPurchase:">id</string>
						<string key="pushedBuyButton:">id</string>
						<string key="showServerContentList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="downloadContent:">
							<string key="name">downloadContent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadWithoutPurchase:">
							<string key="name">downloadWithoutPurchase:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedBuyButton:">
							<string key="name">pushedBuyButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showServerContentList:">
							<string key="name">showServerContentList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authorLabel">UILabel</string>
						<string key="buyButton">UIButton</string>
						<string key="descriptionTextView">UITextView</string>
						<string key="downloadWithoutPurchaseButton">UIButton</string>
						<string key="priceLabel">UILabel</string>
						<string key="reDownloadButton">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="thumbnailImageView">UIImageView</string>
						<string key="thumbnailScrollView">UIScrollView</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authorLabel">
							<string key="name">authorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyButton">
							<string key="name">buyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextView">
							<string key="name">descriptionTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadWithoutPurchaseButton">
							<string key="name">downloadWithoutPurchaseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLabel">
							<string key="name">priceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reDownloadButton">
							<string key="name">reDownloadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailImageView">
							<string key="name">thumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailScrollView">
							<string key="name">thumbnailScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ServerContentDetailVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">detailLine.png</string>
			<string key="NS.object.0">{640, 2}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
